## Interface: 120001
## Title: Situational Audio Manager
## IconTexture: Interface\AddOns\SituationalAudioManager\Media\Icon.tga
## Author: Firebugs
## Version: 1.0
## Notes: Dynamically manage audio profiles.
## SavedVariables: SituationalAudioManager_Database, SituationalLogger_Database
## OptionalDependencies: Ace3

## X-Embeds: Ace3 

#@no-lib-strip@
embeds.xml
#@end-no-lib-strip@

# Core
Utils\Utils.lua
SituationalAudioManager.lua
Core\OverrideRegistry.lua
Core\OverrideHandlers.lua
Core\SettingsEngine.lua

# Contexts
Core\Contexts\VoiceoverContext.lua
Core\Contexts\ArenaContext.lua
Core\Contexts\BattlegroundsContext.lua
Core\Contexts\CutsceneContext.lua
Core\Contexts\DungeonContext.lua
Core\Contexts\RaidContext.lua
Core\Contexts\DefaultContext.lua

# UI
Core\UI\Controls.lua
Core\UI\Config.lua
Core\UI\HomePage.lua
Core\UI\GeneralPage.lua
Core\UI\ContextsPage.lua

# Additional Modules
# Modules\TalkingHeadSuppressor.lua
Modules\CutsceneBugFix.lua