## Interface: 100207, 110000, 110002, 110005, 110007, 110100
## Title: Situational Audio Manager
## Author: Firebugs
## Version: 1.0
## Notes: Dynamically manage audio profiles.
## SavedVariables: SituationalAudioManager_Database
## OptionalDependencies: Ace3

## X-Embeds: Ace3 

#@no-lib-strip@
embeds.xml
#@end-no-lib-strip@

# Core
SituationalAudioManager.lua
Logging.lua
Config.lua


# AudioProfileManager
AudioProfileManager\AudioProfileManager.lua
AudioProfileManager\Default.lua
AudioProfileManager\Cutscene.lua
AudioProfileManager\Raid.lua
AudioProfileManager\Dungeon.lua
AudioProfileManager\Battlegrounds.lua
AudioProfileManager\Arena.lua
AudioProfileManager\Voiceover.lua
# AudioProfileManager\Custom.lua
AudioProfileManager\Config.lua